<html>
	<head>
		<style>
			body{
				background-color:ivory;
			}
			.heading{
				font-family:Goudy Old Style;
				color:skyblue;
				font-size:40px;
				margin:40px 90px;
				text-align:center;
                text-decoration: underline;
			}
			.a{
				font-family:High Tower Text;
				color:Orange;
				font-size:30px;
				margin:0px 40px;
			}
			.b{
				font-family:High Tower Text;
				color:black;
				font-size:25px;
				margin:25px 35px;
			}
			.c{
				font-family:Georgia;
				color:bisque;
				font-size:20px;
				margin:35px 180px;
				border-style:solid;
				width:90px;
				text-align:center;
				border-color:black;
				padding:5px;
                background-color: blueviolet;
            }
            .c:hover{
                border-color: cadetblue;
                background-color: crimson;
            }
		</style>
	</head>

	<body>
		<br>
		
		<h1 class="heading">Contact Us</h1>
		<br>
		
		<img src="Cake_3.jpg" align="right" height="400" width="500" hspace="100" border="8px">

		<p class="a">Have no time to prepare food ?</p>
		<pre class="b">Choose One Of Our Plans,Enter Delivery Time And
Enjoy Delicious Food Without Leaving Your Home.</pre>
		<p class="c">Place Order</p>

				
	</body>
	
  </html>