<html>
    <head>
        <style>
            p{
                text-align: center;
                text-decoration: dashed;
                font-size: 50px;
                border: 1px solid crimson;
                border-radius: 15px;
                background-color: chocolate;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            li{
                color:blueviolet;
                font-size: 20px;
                text-align: left;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <p>Brunch</p>
        <ul>
            <li>A beverage made by puréeing ingredients in a blender.[1] A smoothie commonly has a liquid base, such as fruit juice or milk, yogurt or ice cream. Other ingredients may be added, including fruits, vegetables, non-dairy milk, crushed ice, whey powder or nutritional supplements.</li><br>
            <li>The nutrition of a smoothie depends on its ingredients and their proportions. Many smoothies include large or multiple servings of fruits and vegetables, which are recommended in a healthy diet and intended to be a meal replacement.[6] However, fruit juice containing high amounts of sugar can increase caloric intake and promote weight gain.Ingredients such as protein powders, sweeteners, or ice cream may be used.[6][9][10] One study found smoothies to be less satiating, despite providing the same amount of energy as unblended foods.</li><br>
            <li>A green smoothie typically consists of 40–50% green vegetables (roughly half), usually raw green leafy vegetables, such as spinach, kale, Swiss chard, collard greens, celery, parsley, or broccoli, with the remaining ingredients being mostly or entirely fruit.Most green leafy vegetables have a bitter flavor when served raw, but this can be ameliorated by choosing certain less-bitter vegetables (e.g. baby spinach) or combining with fruits or other sweet ingredients.</li><br>
            <li>Many different smoothies are part of Indian, Mediterranean, and Middle Eastern cuisine. Fruit sharbat (a popular West and South Asian drink) sometimes include yogurt and honey, too. In India, the lassi is a smoothie or milkshake comprising crushed ice, yogurt, sugar, and mango; in the south, pineapple smoothies made with crushed ice, sugar and no yogurt are common.</li>
        </ul>
            
    </body>
</html>