<html>
    <head>
        <style>
            p{
                text-align: center;
                text-decoration: dashed;
                font-size: 50px;
                border: 1px solid crimson;
                border-radius: 15px;
                background-color: chocolate;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            li{
                color:blueviolet;
                font-size: 20px;
                text-align: left;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <p>Lunch</p>
        <ul>
            <li>Meals have become ingrained in each society as being natural and logical. What one society eats may seem extraordinary to another. The same is true of what was eaten long ago in history, as food tastes, menu items, and meal periods have changed dramatically over time. During the Middle Ages, the main meal of the day, then called dinner, for almost everyone, took place late in the morning after several hours of work, when there was no need for artificial lighting. In the early to mid-17th century, the meal could be any time between late morning and mid-afternoon.</li><br>
            <li>During the late 17th and 18th centuries, this meal was gradually pushed back into the evening, creating a greater time gap between breakfast and dinner. A meal called lunch came to fill the gap.[5] The late evening meal, called supper, became squeezed out as dinner advanced into the evening, and often became a snack. But formal "supper parties", artificially lit by candles, sometimes with entertainment, persisted as late as the Regency era, and a ball normally included supper, often served very late.</li><br>
            <li>Until the early 19th century, luncheon was generally reserved for the ladies, who would often have lunch with one another when their husbands were out. The meal was often relatively light, and often included left-overs from the previous night's dinner, which were often plentiful. As late as 1945, Emily Post wrote in the magazine Etiquette that luncheon is "generally given by and for women, but it is not unusual, especially in summer places or in town on Saturday or Sunday, to include an equal number of men" – hence the mildly disparaging phrase, "the ladies who lunch".</li><br>
            <li>The remains of cold joints, nicely garnished, a few sweets, or a little hashed meat, poultry, or game, are the usual articles placed on the table for luncheon, with bread and cheese, biscuits, butter, etc. If a substantial meal is desired, rump-steaks or mutton chops may be served, as also veal cutlets, kidneys... In families where there is a nursery, the mistress of the house often partakes of the meal with the children and makes it her luncheon. In the summer, a few dishes of fresh fruit should be added to the luncheon, or, instead of this, a compote of fruit or fruit tart or pudding</li>
        </ul>
            
    </body>
</html>