<html>
    <head>
        <style>
            p{
                text-align: center;
                text-decoration: dashed;
                font-size: 50px;
                border: 1px solid crimson;
                border-radius: 15px;
                background-color: chocolate;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            li{
                color:blueviolet;
                font-size: 20px;
                text-align: left;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <p>Milk based Drinks</p>
        <ul>
            <li>It is a sweetened dairy drink made with milk, sugar, flavorings, and sometimes food colorings. It may be sold as a pasteurized, refrigerated product, or as an ultra-high-temperature (UHT) treated product not requiring refrigeration. It may also be made in restaurants or homes by mixing flavorings into milk.</li><br>
            <li>In New England, milk blended with flavored syrups such as chocolate or strawberry in a milkshake machine, is commonly called a "milkshake"; in other parts of the United States, a milkshake always includes ice cream or thickeners.</li><br>
            <li>Flavored milk advocates claim that many children will avoid the nutrition found in milk unless it has been flavored, with the benefits of milk outweighing a few teaspoons of sugar. Opponents say that with rising levels of obesity and heart disease, flavored milk should be removed from schools and children should be taught to drink plain milk.</li><br>
            <li>A 2018 analysis of more than 90 popular chilled flavored dairy milks revealed that a carton of flavored milk can contain as much sugar as a can of soft drink, with many of the bestselling brands containing more than a day’s worth of added sugar in a single serving.</li>
        </ul>
            
    </body>
</html>