<html>
    <head>
        <style>
            p{
                text-align: center;
                text-decoration: dashed;
                font-size: 50px;
                border: 1px solid crimson;
                border-radius: 15px;
                background-color: chocolate;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            li{
                color:blueviolet;
                font-size: 20px;
                text-align: left;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <p>Mocktails and Smoothies</p>
        <ul>
            <li> A meal, sometimes accompanied by alcoholic drinks (typically champagne or a cocktail). Brunch is typically served between the time 11:00 AM to 03:00 PM. It is generally understood to be somewhere within the late morning and early afternoon.[2] The meal originated in the British hunt breakfast.[3] The word brunch is a portmanteau of breakfast and lunch.[4] The word originated in England in the late 19th century, and became popular in the United States in the 1930s.</li><br>
            <li>The dim sum brunch is popular in Chinese restaurants worldwide.[13] It consists of a variety of stuffed buns, dumplings, and other savory or sweet foods that have been steamed, deep-fried, or baked. Customers select small portions from passing carts, as the kitchen continuously produces and sends out freshly prepared dishes. Dim sum is usually eaten at a mid-morning, midday, or mid-afternoon teatime.</li><br>
            <li>vIn Italian, the English loanword 'brunch' is generally used, though the neologism/calque colanzo is increasingly popular, being derived from colazione (breakfast) and pranzo (lunch).[16] Even less common but occasionally used is pranzolazione, derived from the same sources.</li><br>
            <li>The area now known as Leslieville neighbourhood is sometimes called the brunch capital of Toronto, as many renowned establishments serve brunch there.[20] Brunch buffets also exist in other parts of Southern Ontario, including Kitchener-Waterloo, where the German-term Smorgasborgs was sometimes used, from the 1970s onward</li>
        </ul>
            
    </body>