<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    
    <style>
        .navbar{
            background-color: rgb(198, 48, 221);
            background-size: cover;
            background-attachment: fixed;
        }
        .logoo{
            
            font-family:"Trirong",sans-serif;
            font-size: 40px;
            text-shadow: 3px 3px 3px rgb(78, 75, 75);
            text-decoration: none;
            color:skyblue;
        }
        .searchtab{
          width: 370px;
          margin-left: 0px;
        }
        a:hover{
          color: aquamarine;
          background-color: tomato;
        }
        @media screen and (max-width:250) {
          .form,.btn{
            width: 10%;
            margin: 0;
            
          }

        }
        
    </style>
</head>
<body>
  <div id="header">
    <nav class="navbar  navbar-expand-lg ">
        <div class="container-fluid ">
          <a class="logoo mt-2  h-auto" href="index.html"><img src="coffee.jpg" alt="Logo" height="40px">E-Commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <form class="searchtab d-flex justify-content-center ms-0 ms-lg-auto ms-sm-0 me-auto">
              <input class=" form-control me-2 mt-2 " type="search" placeholder="Product name, Category name, etc."  aria-label="Search">
              <button class="btn mt-2" type="submit" style="border: 1px solid black;">Search</button>
            </form>
            <ul class="navbar-nav mb-lg-0 mt-2">
                <li class="nav-item me-2  ">
                  <a class="btn nav-link text-bg-dark" aria-current="page" href="login.html">Login</a>
                </li>
                
                <li class="nav-item  d-flex">
                  <a class="btn nav-link me-0" href="cart.html"> <i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        
      <ul class="nav bg-light justify-content-center" >
        <li class="nav-item">
          <a class="nav-link  text-black" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-black" href="product.html">All Products</a>
        </li>
        <li class="nav-item dropdown" data-bs-toggle="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Women</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">All</a></li>
            <li><a class="dropdown-item" href="#">Dresses</a></li>
            <li><a class="dropdown-item" href="#">Pants</a></li>
            <li><a class="dropdown-item" href="#">Skirts</a></li>
          </ul>


        </li>
        <li class="nav-item dropdown" data-bs-toggle="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Men</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">All</a></li>
            <li><a class="dropdown-item" href="#">Shirts</a></li>
            <li><a class="dropdown-item" href="#">Pants</a></li>
            <li><a class="dropdown-item" href="#">Hoodies</a></li>
          </ul>
          
        </li>
        <li class="nav-item">
          <a class="nav-link  text-black" href="#">Kids</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-black" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </div>
</body>
</html>