<html>
    <head>
        <style>
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                background-color:chartreuse;
            }
            a:active{
                background-color: burlywood;
            }
            .button{
                border-color: green;
                border:none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                display:inline;
                font-size: 16px;
                margin:4px 2px;

                background-color:white;
                color:black;
                border:2px solid green;
                border-left: solid rgb(1, 53, 1);
                border-right: solid rgb(1, 53, 1);
            }
            .button:hover{
                background-color: palevioletred;
                color:white;
            }
            #button1{
                padding: 16px 32px;
                border: 3px solid rgb(47, 171, 243);
                border-radius: 50px;
                background-color: white;
            }
            #button1:hover{
                background-color:rgb(226, 140, 34);
                color: cornflowerblue;
            }
            .button2{
                padding:16px 32px;
                background-color:white;
                border: 3px solid red;
                border-top-right-radius: 50px;
                border-bottom-right-radius:50px;
            }
            .button2:hover{
                background-color:black;
                color:white;
            }
            .button3{
                padding:16px 32px;
                background-color:white;
                border: 3px solid lightgrey;
                border-top-left-radius:10px;
                border-top-right-radius: 10px;
                border-bottom:3px solid rgb(230, 134, 9);
            }
            
        </style>
    </head>
    <body>
        <a href="C:\Users\User\Pictures\boondi.jpg"> Click this </a><br>
        <button class="button">Green</button><br>
        <button id="button1">Blue</button><br>
        <button class="button2">Red</button><br>
        <button class="button3">Gray</button><br>
        <button class="button4">Black</button>
    </body>
</html>