<!DOCTYPE html>
<html>
    <head>
        <style>
            .d{
                position:static;
                height: 300px;
                width: 300px;
                border: solid;
                background-color: aqua;
                margin: 100px;
                text-align: center;
            }
            
            .d1{
                position: fixed;
                height: 100px;
                width: 100px;
                border: solid;
                top: 0px;
                right: 0px;
                background-color: rgb(65, 151, 118);
            }
            .d2{
                position: absolute;
                height: 100px;
                width: 100px;
                border: solid;
                top: 0px;
                left: 0px;
                background-color: rgb(80, 228, 92);
            }
            .d3{
                position: static;
                height: 100px;
                width: 100px;
                border: solid;
                top:400px;
                left: 400px;
                background-color: rgb(4, 65, 65);
            }
            .e{
                position: relative;
                height: 500px;
                width: 500px;
                border: solid;
                top: 40px;
                left: 40px;
                background-color: rgb(129, 14, 104);
            }
            .e1{
                position: absolute;
                height: 100px;
                width: 100px;
                border: solid;
                top: 0px;
                left: 0px;
                background-color: rgb(204, 87, 194);
            }
            
        </style>
    </head>
    <body>
        <div class="d">
            <div class="d1">This is div in hi</div>
            <div class="d2">This is div in Hi1</div>
            <div class="d3">This is div in Hi2</div>
        </div><br><br>
        <div class="e">This is div e class Hello
            <div class="e1">This is div in hi e class</div>
        </div>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </body>
</html>