<html>
    <head>
        <style>
            .green{
                border: 1px solid rgb(1, 54, 1);
                background-color: green;
                height: 130px;
                width:130px;
                position: absolute;
                left:50px;
                top:50px;
                z-index: 4;
            }
            .lightyellow{
                border: 1px solid rgb(133, 148, 3);
                background-color: rgb(210, 224, 15);
                height: 130px;
                width:130px;
                position: absolute;
                left:110px;
                top:110px;
                z-index: 2;
            }
            .purple{
                border: 1px solid rgb(94, 4, 112);
                background-color: rgb(105, 3, 105);
                height: 130px;
                width:130px;
                position: absolute;
                left:180px;
                top:180px;
                z-index: 4;
            }
            .wine{
                border: 1px solid rgb(48, 4, 22);
                background-color: rgb(88, 3, 46);
                height: 130px;
                width:130px;
                position: absolute;
                left:250px;
                top:240px;
                z-index: 7;
            }
            .darkyellow{
                border: 1px solid rgb(48, 39, 2);
                background-color: rgb(68, 58, 4);
                height: 130px;
                width:130px;
                position:fixed;
                right:570px;
                top:180px;
                z-index: 2;
            }
            .orange{
                border: 1px solid rgb(70, 35, 4);
                background-color: rgb(104, 34, 2);
                height: 130px;
                width:130px;
                position: absolute;
                left:390px;
                bottom:375px;
                z-index: 1;
            }
            .gray{
                border: 1px solid rgb(39, 39, 39);
                background-color: rgb(61, 59, 59);
                height: 130px;
                width:130px;
                position: absolute;
                left:463px;
                bottom: 433px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="green"></div>
        <div class="lightyellow"></div>
        <div class="purple"></div>
        <div class="wine"></div>
        <div class="darkyellow"></div>
        <div class="orange"></div>
        <div class="gray"></div>
    </body>
</html>